\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2015event,du2020event,liu2020event,lu2021text2event}
\citation{ring1994continual,thrun1998lifelong,cao2020incremental}
\citation{mccloskey1989catastrophic,french1999catastrophic}
\citation{kirkpatrick2017overcoming,aljundi2018memory}
\citation{rebuffi2017icarl,hou2019learning}
\citation{shin2017continual}
\citation{li2017learning,cao2020incremental}
\citation{liu2019utility,aljundi2018selfless}
\citation{yu2021lifelong}
\citation{nguyen2016two,cao2020incremental}
\citation{chen2021honey}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{harrison2019continuous,javed2019meta}
\citation{javed2019meta}
\citation{cao2020incremental}
\citation{javed2019meta}
\citation{cao2020incremental}
\newlabel{sec:formulation}{{2}{2}{Problem Formulation}{section.2}{}}
\citation{javed2019meta}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1}{{1}{3}{Our proposed framework composed of two modules: Representation Module and Adaption Module\relax }{figure.caption.1}{}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec:mlr}{{3.1}{3}{Meta-learning Representation Learning}{subsection.3.1}{}}
\citation{wang2020MAVEN}
\newlabel{img:2}{{2}{4}{Meta-training Workflow\relax }{figure.caption.2}{}}
\newlabel{tab:stats}{{1}{4}{Dataset Statistics\relax }{table.caption.3}{}}
\newlabel{sec:experiment}{{4}{4}{Experiment}{section.4}{}}
\citation{chen2021honey}
\citation{cao2020incremental}
\citation{cao2020incremental}
\citation{yu2021lifelong}
\citation{yu2021lifelong}
\citation{yu2021lifelong}
\citation{yu2021lifelong}
\citation{yu2021lifelong}
\citation{HAL}
\newlabel{img:result_ACE}{{3}{5}{10-shot, 5-shot, and 3-shot results using ACE05 as meta-testing set\relax }{figure.caption.4}{}}
\citation{bronstein2015seed}
\citation{deng2020meta}
\citation{feng2020probing}
\citation{chen2021honey}
\citation{kirkpatrick2017overcoming,aljundi2018memory}
\citation{rebuffi2017icarl,hou2019learning,shin2017continual,li2017learning,cao2020incremental}
\citation{liu2019utility,aljundi2018selfless}
\citation{rebuffi2017icarl,hou2019learning}
\citation{shin2017continual}
\citation{li2017learning}
\citation{cao2020incremental}
\citation{yu2021lifelong}
\citation{yu2021lifelong}
\newlabel{img:result_MAVEN}{{4}{6}{10-shot results using MAVEN as meta-testing set\relax }{figure.caption.5}{}}
\newlabel{sec:related_work}{{5}{6}{Related Works}{section.5}{}}
\newlabel{sec:rw_event_detection}{{5.1}{6}{Few-shot Event Detection}{subsection.5.1}{}}
\newlabel{sec:rw_continual_learning}{{5.2}{6}{Continual Learning}{subsection.5.2}{}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\bibstyle{acl_natbib}
\bibdata{custom}
\bibcite{aljundi2018memory}{{1}{2018{a}}{{Aljundi et~al.}}{{Aljundi, Babiloni, Elhoseiny, Rohrbach, and Tuytelaars}}}
\bibcite{aljundi2018selfless}{{2}{2018{b}}{{Aljundi et~al.}}{{Aljundi, Rohrbach, and Tuytelaars}}}
\bibcite{Ando2005}{{3}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibcite{bronstein2015seed}{{5}{2015}{{Bronstein et~al.}}{{Bronstein, Dagan, Li, Ji, and Frank}}}
\bibcite{cao2020incremental}{{6}{2020}{{Cao et~al.}}{{Cao, Chen, Zhao, and Wang}}}
\bibcite{chen2021honey}{{7}{2021}{{Chen et~al.}}{{Chen, Lin, Han, and Sun}}}
\bibcite{chen2015event}{{8}{2015}{{Chen et~al.}}{{Chen, Xu, Liu, Zeng, and Zhao}}}
\bibcite{deng2020meta}{{9}{2020}{{Deng et~al.}}{{Deng, Zhang, Kang, Zhang, Zhang, and Chen}}}
\bibcite{du2020event}{{10}{2020}{{Du and Cardie}}{{}}}
\bibcite{feng2020probing}{{11}{2020}{{Feng et~al.}}{{Feng, Yuan, and Zhang}}}
\bibcite{french1999catastrophic}{{12}{1999}{{French}}{{}}}
\bibcite{harrison2019continuous}{{13}{2019}{{Harrison et~al.}}{{Harrison, Sharma, Finn, and Pavone}}}
\bibcite{hou2019learning}{{14}{2019}{{Hou et~al.}}{{Hou, Pan, Loy, Wang, and Lin}}}
\bibcite{javed2019meta}{{15}{2019}{{Javed and White}}{{}}}
\bibcite{HAL}{{16}{2020}{{Kindratenko et~al.}}{{Kindratenko, Mu, Zhan, Maloney, Hashemi, Rabe, Xu, Campbell, Peng, and Gropp}}}
\bibcite{kirkpatrick2017overcoming}{{17}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska et~al.}}}
\bibcite{li2017learning}{{18}{2017}{{Li and Hoiem}}{{}}}
\bibcite{liu2020event}{{19}{2020}{{Liu et~al.}}{{Liu, Chen, Liu, Bi, and Liu}}}
\bibcite{liu2019utility}{{20}{2019}{{Liu et~al.}}{{Liu, Kumaraswamy, Le, and White}}}
\bibcite{lu2021text2event}{{21}{2021}{{Lu et~al.}}{{Lu, Lin, Xu, Han, Tang, Li, Sun, Liao, and Chen}}}
\bibcite{mccloskey1989catastrophic}{{22}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{nguyen2016two}{{23}{2016}{{Nguyen et~al.}}{{Nguyen, Fu, Cho, and Grishman}}}
\bibcite{rasooli-tetrault-2015}{{24}{2015}{{Rasooli and Tetreault}}{{}}}
\bibcite{rebuffi2017icarl}{{25}{2017}{{Rebuffi et~al.}}{{Rebuffi, Kolesnikov, Sperl, and Lampert}}}
\bibcite{ring1994continual}{{26}{1994}{{Ring et~al.}}{{}}}
\bibcite{shin2017continual}{{27}{2017}{{Shin et~al.}}{{Shin, Lee, Kim, and Kim}}}
\bibcite{thrun1998lifelong}{{28}{1998}{{Thrun}}{{}}}
\bibcite{wang2020MAVEN}{{29}{2020}{{Wang et~al.}}{{Wang, Wang, Han, Jiang, Han, Liu, Li, Li, Lin, and Zhou}}}
\bibcite{yu2021lifelong}{{30}{2021}{{Yu et~al.}}{{Yu, Ji, and Natarajan}}}
