This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Warning--I didn't find a database entry for "borschinger-johnson-2011-particle"
Warning--I didn't find a database entry for "goodman-etal-2016-noise"
Warning--I didn't find a database entry for "harper-2014-learning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in liu2019utility
Warning--empty journal in ring1994continual
You've used 31 entries,
            3571 wiz_defined-function locations,
            874 strings with 12204 characters,
and the built_in function-call counts, 25215 in all, are:
= -- 2155
> -- 1334
< -- 29
+ -- 428
- -- 390
* -- 1663
:= -- 3667
add.period$ -- 127
call.type$ -- 31
change.case$ -- 316
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1710
empty$ -- 1746
format.name$ -- 494
if$ -- 5531
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 342
newline$ -- 159
num.names$ -- 124
pop$ -- 796
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 955
swap$ -- 862
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 402
(There were 5 warnings)
