This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Warning--I didn't find a database entry for "borschinger-johnson-2011-particle"
Warning--I didn't find a database entry for "goodman-etal-2016-noise"
Warning--I didn't find a database entry for "harper-2014-learning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            718 strings with 6131 characters,
and the built_in function-call counts, 2117 in all, are:
= -- 196
> -- 71
< -- 4
+ -- 23
- -- 18
* -- 127
:= -- 325
add.period$ -- 13
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 140
empty$ -- 162
format.name$ -- 33
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 20
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 92
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 44
(There were 3 warnings)
