This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Warning--I didn't find a database entry for "borschinger-johnson-2011-particle"
Warning--I didn't find a database entry for "goodman-etal-2016-noise"
Warning--I didn't find a database entry for "harper-2014-learning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in liu2019utility
Warning--empty journal in ring1994continual
You've used 30 entries,
            3571 wiz_defined-function locations,
            870 strings with 12006 characters,
and the built_in function-call counts, 24559 in all, are:
= -- 2103
> -- 1292
< -- 29
+ -- 415
- -- 378
* -- 1618
:= -- 3563
add.period$ -- 123
call.type$ -- 30
change.case$ -- 307
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 1666
empty$ -- 1704
format.name$ -- 479
if$ -- 5392
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 333
newline$ -- 154
num.names$ -- 120
pop$ -- 774
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 944
swap$ -- 844
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 390
(There were 5 warnings)
